{
  "name": "garrett",
  "version": "1.0.0",
  "description": "personal blog for Garrett Welson",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "author": "Garrett <garrettwelson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  }
}
